//@import "../node_modules/angular-calendar/css/angular-calendar.css";

.header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

.left-side {
  width: 300px;
}

.right-side {
  width: 1500px;
}

.audit-name {
  text-decoration: none;
  color: black;
}

.example-container {
  width: 100%;
  min-height: 800px;
}

.example-tree-invisible {
    display: none;
  }
  
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  .example-tree .mat-nested-tree-node div[role=group] {
    padding-left: 40px;
  }
  
  .example-tree div[role=group] > .mat-tree-node {
    padding-left: 40px;
  }
  