/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.filter-label {
    width: 200px !important;
}

.main-content {
    text-align: center;

    .header-name {
        padding-bottom: 20px;
        font-weight: bold;
        font-size: 30px;
    }

    .save-button {
        margin-top: 40px;
    }
}